#
#Sun Sep 13 17:16:05 KST 2020
task-tag-projects-already-scanned=ch09,ch07,ch05,ch06,ch03,ch04,practice7_Q,practice13_Q,ch02,practice8_Q,practice12_Q,practice5_Q,practice11_Q,practice6_Q,practice10_Q,practice3_Q,practice4_Q,RemoteSystemsTempFiles,practice9_Q,practice14_Q,ch16,ch14,ch15,ch12,ch13,ch10,ch11
